[user]
	name = Invisible Un1corn
	email = InvisibleUn1corn@protonmail.com

[alias]
	st = status
	co = checkout
	br = branch
	heads = !"git log origin/master.. --format='%Cred%h%Creset;%C(yellow)%an%Creset;%H;%Cblue%f%Creset' | git name-rev --stdin --always --name-only | column -t -s';'"
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --branches
	changes = log --format=%s
	fix = commit --amend -C HEAD
	sb = show-branch
	staged = diff --cached
	sub = submodule
	subinit = submodule update --init --recursive
	unstage = reset HEAD
	cm = commit
	wip = !"git add -A; git ls-files --deleted -z | xargs -0 git rm; git commit -m \"wip\""
	unwip = !"git log -n 1 | grep -q -c wip && git reset HEAD~1"
	swaplast = !git tag _invert && git reset --hard HEAD~2 && git cherry-pick _invert _invert~1 && git tag -d _invert
	invertindex = !git commit -m tmp1 && git add -A && git commit -m tmp2 && git swaplast && git reset HEAD~1 && git reset HEAD~1 --soft
[push]
	default = simple
